:root{
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* Small Screens */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 150px;
}
.header .links{
    position: relative;
}
.header .links:hover .fa-align-right{
    
    font-size: 1.2em;
    cursor: pointer;
    
}

/* .header .links:hover ul{
    
    display: block;
    
} */

.show{
    display: block !important;
}

.fa-align-right:before {
    content: "\f038";
    color: #333;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: -3px;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    position: absolute;
    right: 2px;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    border-style: solid;
    border-width: 10px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
    color: #333;
    text-decoration: none;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 0.4px solid #ddd;
}

/* Landing Section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}

.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro p{
    font-size: 20px;
    line-height: 1.8;
}

/* Features Section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p{
    line-height: 1.8;
    color:#777;
    font-size: 17px;
}

/* Services Section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 60px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 80px;
}

@media(max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image{
    width: 260px;
}

.services .services-content .image::before{
    content: '';
    background-color: var(--secondry-color);
    position: absolute;
    width: 90px;
    height: calc(100% + 70px);
    top: -40px;
    right: -130px;
    z-index: -1;
}

@media(max-width: 1199px) {
    .services-image{
        display: none;
    }
}

/* Protofolio Section */

.protofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.protofolio .protofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 60px;
}

.protofolio .protofolio-content .card{
    background-color: white;
}

.protofolio .protofolio-content .card img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: var();
}

.protofolio .protofolio-content .card:hover img{
    transform: rotate(3deg) scale(0.9);
    -webkit-transform: rotate(3deg) scale(0.9);
    -moz-transform: rotate(3deg) scale(0.9);
    -ms-transform: rotate(3deg) scale(0.9);
    -o-transform: rotate(3deg) scale(0.9);
}

.protofolio .protofolio-content .card .info{
    padding: 20px;
}

.protofolio .protofolio-content .card .info h3{
    margin: 0;
}

.protofolio .protofolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

@media (max-width: 768px){
    .protofolio .protofolio-content .card{
        text-align: center;
    }
}

/* About Section*/

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 85px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* Contact Section  */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
}

@media(max-width: 767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* Footer Section */

.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}